DB=
DB_REGION=

MAILER_VTEX_APP_KEY=
MAILER_VTEX_APP_TOKEN=
# VTEX_APP_KEY=
VTEX_APP_KEY=
# VTEX_APP_TOKEN=
VTEX_APP_TOKEN=

JWT_TOKEN=

PAYMENTEZ_API_KEY=
PAYMENTEZ_API_TOKEN=

INFOBIP_APP_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

MERCADOPAGO_ACCESS_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_ORDER=
AWS_STYLES_BUCKET=
AWS_STYLES_CF_DISTRIBUTION_ID=''

KUIKPAY_API_PAYMENTS=http://localhost:8081/api/payments
